<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/item_1"
        android:title="item 1"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_2"
        android:title="item 2"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item_3"
        android:title="Item 3"
        app:showAsAction="never"
        />
</menu>